<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Greg Strom</title>
	<link rel="shortcut icon" href="img/wikipedia.ico">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
  <header class="page-header">
		<img src="img/logo.jpg" height="70px" width="200px" alt="logo" aria-hidden="true" class="page-header__item">
		<nav class="main-navigation page-header__item">
		  <ul role="menubar" class="navigation-list">
		    <li role="presentation">
		      <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
		    </li>
		    <li role="presentation">
		      <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
		    </li>
				<li role="presentation">
		      <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
		    </li>
		    <li role="presentation">
		      <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
		    </li>
		  </ul>
		</nav>	</header>
	<div>
<!-- Some kind of content goes here -->
    Strom Industries<br>
    Pittsburgh<br>
    Pennsylvania<br>
    USA<br>
    <br>
    <a href="mailto:gbstrom@gmail.com">Contact me</a><br>
    <a href="tel:+1-412-759-4591">Phone +1 (412) 759-4591</a><br>
    <a href="skype:gregory.strom">Skype gregory.strom</a><br>
    <a href="mailto:gbstrom@gmail.com.com">gbstrom@gmail.com</a>
	</div>
  <form action="" method="post" id="contact-form">
    <label class="standard-label" for="contact-email">E-mail (required): </label>
    <input type="email" id="contact-email" required>

    <label class="standard-label" for="contact-phone">Telephone: </label>
    <input type="tel" id="contact-phone">

    <label class="standard-label" for="message">Message (required, 240 characters max): </label>
    <textarea maxlength="240" id="message" required></textarea>

    <input type="submit" value="Send message">
  </form>
	<footer class="page-footer">
	  <p>Find me on</p>
		<div class="social-media">
		  <!-- Github logo -->
		  <img src="img/github.svg" alt="github">
		  <!-- Twitter logo -->
		  <img src="img/twitter.svg" alt="twitter">
		  <!-- LinkedIn logo -->
		  <img src="img/linkedin.svg" alt="linkedin">
		<div>
	</footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>
