<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Greg Strom</title>
	<link rel="shortcut icon" href="img/wikipedia.ico">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
	<header class="page-header">
		<img src="img/logo.jpg" height="70px" width="200px" alt="logo" aria-hidden="true" class="page-header__item">
		<nav class="main-navigation page-header__item">
		  <ul role="menubar" class="navigation-list">
		    <li role="presentation">
		      <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
		    </li>
		    <li role="presentation">
		      <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
				</li>
				<li role="presentation">
		      <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
		    </li>
		    <li role="presentation">
		      <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
		    </li>
		  </ul>
		</nav>
	</header>
  <section>
     <h1>Work</h1>
     <div class="grid">
       <div class="grid__item">
         <h1>Project 1</h1>
         <p>In this project, I was responsible for building an impressive website using html, CSS & Javascript.</p>
         <a href="#">Check it out on Github</a>
       </div>
       <div class="grid__item">
         <h1>Project 2</h1>
         <p>In this project, I was responsible for building an impressive website using html, CSS & Javascript.</p>
         <a href="#">Check it out on Github</a>
       </div>
       <div class="grid__item">
         <h1>Project 3</h1>
         <p>In this project, I was responsible for building an impressive website using html, CSS & Javascript.</p>
         <a href="#">Check it out on Github</a>
       </div>
       <div class="grid__item">
         <h1>Project 4</h1>
         <p>In this project, I was responsible for building an impressive website using html, CSS & Javascript.</p>
         <a href="#">Check it out on Github</a>
       </div>
       <div class="grid__item">
         <h1>Project 5</h1>
         <p>In this project, I was responsible for building an impressive website using html, CSS & Javascript.</p>
         <a href="#">Check it out on Github</a>
       </div>
       <div class="grid__item">
         <h1>Project 6</h1>
         <p>In this project, I was responsible for building an impressive website using html, CSS & Javascript.</p>
         <a href="#">Check it out on Github</a>
       </div>
     </div>
  </section>
	<footer class="page-footer">
	  <p>Find me on</p>
		<div class="social-media">
		  <!-- Github logo -->
		  <img src="img/github.svg" alt="github">
		  <!-- Twitter logo -->
		  <img src="img/twitter.svg" alt="twitter">
		  <!-- LinkedIn logo -->
		  <img src="img/linkedin.svg" alt="linkedin">
		<div>
	</footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>
